body{padding: 0;margin: 0;}
.item2 { grid-area: logo; }
.item3 { grid-area: nav; text-align: right;margin-right: 64px; }
.item4 { grid-area: call;    margin-right: 41px; }
.item5 { grid-area: left_1; }
.item6 { grid-area: right_1;    text-align: right; }
.item7 { grid-area: left_2; }
.item8 { grid-area: right_2;     padding: 0px 93px !important;}
.item9 { grid-area: left_3; padding: 75px !important;; background: #f4f4f4; }
.item10 { grid-area: right_3; background: #f4f4f4;}
.item11 { grid-area: left_4; background: #0A1118; padding:0px !important; }
.item12 { grid-area: right_4; padding:0px !important; }
.item13{grid-area: footer-logo;}
.item14{grid-area: footer-nav;}
.item15{grid-area: social-icon;}
.mobile{display: none;}
.page{overflow: hidden;}
.building-image img {
    width: 100%;
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-areas:
        'logo nav nav nav nav call'
        'left_1 left_1 left_1 right_1 right_1 right_1'
        'left_2 left_2 left_2 right_2 right_2 right_2'
        'left_3 left_3 left_3 right_3 right_3 right_3'
        'left_4 left_4 left_4 right_4 right_4 right_4'
        'footer-logo footer-logo footer-nav footer-nav social-icon social-icon'
        ;
}
.grid-container > div {
    padding: 8px 0;
}

.item3 ul li{
    display: inline;
    padding: 10px;
}
.item3 ul li a{
    font-size: 14px;
    color: #3f4851;
    text-decoration: none;
}
.footer-menu ul li a {
    font-size: 14px;
    color: #3f4851;
    text-decoration: none;
}



.tel-content{
    background: #c8122E;
    text-align: right;
    max-width: 214px;
    box-sizing: border-box;
    color: white;
    padding: 11px 20px;
}
.find-image img {
    /*display: block;*/
    width: 613px;
    /*height: auto;*/
}
.building-image{
    width:100%;
    text-align: center;
}
.img-logo img{
    padding-left: 30px;
}
.find-your-home{
    text-align: left;
    padding: 58px 0px 58px 92px;
}
.building-content h1{
    margin-bottom: 33px;
    max-width: 305px;
    padding: 24px 0px;
    box-sizing: border-box;
    font-size: 35px;
}
.left-content {
    margin: auto;
    width: 433px;

}

.text1 {

    padding: 1px 10px;

    background: white;
    /*width: 433px;*/


}

.text2 {
    padding: 1px 10px;
    background: #EDAB5E;
    /*width: 433px;*/
    margin: 32px auto 10px auto;
}
.text3 {
    padding: 1px 10px;
    background: white;
    /*width: 433px;*/
    margin: 32px auto 10px auto;
}
.left-content div h4 {
    margin: 0;
    padding-top: 16px;
    margin-left: 10px;
}
.left-content div p {
    margin: 7px;
}
.right-content {
    margin: 133px 0px;
    max-width: 532px;

}
.right-content  h1{
    margin-bottom: 47px;
}
.right-content p{color:#82868c;}

.lorem-left{
    background:#0A1118;

}
.lorem-left h1{
    color:#eee;
}

.lorem-left P{
    color:#eee;
}



.footer-top{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 101%;
}

.lorem-right img {
    width: 100%;
    height: 100%;
}

.lorem-content {
    margin: 98px auto 47px auto;
    max-width: 308px;
}

.lorem-content h1{
    margin-bottom:72px;
}
.lorem-content p{
    margin-bottom:28px;
}
footer .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 111px;
    align-items: center;

}
.footer-logo{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;

}
.footer-menu ul{
    display: flex;
    margin-bottom: 46px auto
}
.footer-menu ul li {
    padding: 0px 22px;
}
.footer-menu ul li a {
    text-decoration: none;
}
.footer-menu{

}
.footer-social-icons {
    display: flex;

}

.footer-social-icons .item {
    padding: 0 8px;
}

button{
    background: #0A1118;
    color: white;
    padding: 8px;
    border: 0px;
    margin: 50px 0px;

}

.footer-social-icons .item img{margin-top: 16px;}

@media (max-width:768px){
    .grid-container{
        display: block;
    }
    .item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10,.item11,.item12{
        padding:10px !important;
        margin: 0px;
    }
    .grid-container {
        padding:0px !important;
    }
    .left-content {
        margin: auto;
        width: auto;
    }
    .right-content {
        margin: 0px;
        max-width: 532px;
    }
    .building-content h1 {
        margin-bottom: 0px;
        padding: 0px;
    }
    button{    margin: 20px 0px;}
    .find-image img {
        width:100%;
    }
    .find-your-home {
        padding:0px;
    }
    .find-your-home p{color:#a8aeba}
    .item3 ul li {
        display: block;
        padding: 10px;
        text-align: center;
        border: 1px solid;
    }
    .item2{
        display: inline-block;
        width: 71%;
    }
    .item3 {
        margin-right: 41px;
        /*display: inline-block;*/
    }
    item4{
        margin: 0px;
    }

    /*.item3 ul{margin:0px;display: none;}*/
    .mobile{display: block;}
    .mobile:hover {background: red;}
    .item3:hover .item3 ul{
        display: block !important;;
    }
    .tel-content{margin:auto}
    .text1{
        margin-top: 20px;
    }
    .footer-menu ul li {
        padding: 0px 12px;
    }
    .footer-social-icons {
        display: -webkit-inline-box;
        margin: 0px 27%;
    }

}

